language:  generic

notifications:
  slack:
    rooms:
      - zeeql:odi4PEJUdmDPkBfjhHIaSdrS

matrix:
    include:
        - os:   osx
          osx_image: xcode9
    include:
        - os:   osx
          osx_image: xcode9.2
    include:
        - os:   osx
          osx_image: xcode9.3

script:
    - xcodebuild -configuration Release
    - xcodebuild -configuration Debug
